<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>position各属性演示</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        #content{
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            position: relative;
            text-align: center;
        }
        .first{
            position: absolute;
            top:10px;
            right: 10px;
            height: 150px;
            width: 300px;
            background-color: brown;
        }
        .second{
            height: 150px;
            width: 300px;
            background-color: aqua;
        }
        .third{
            height: 150px;
            width: 300px;
            background-color: #3456ad;
            position: relative;
            top:-100px;
            right: -220px;
        }
        .fourth{
            height: 150px;
            width: 160px;
            background-color: chocolate;
            position: fixed;
            bottom: 100px;
            right: 20px;
        }
    </style>
<body>
<div id="content">
    <div class="first"><P>这是absolute属性的演示：</P>absolute是要脱离文档流的，定位是相对祖先元素中position属性不为默认的元素，如果没有，就相对body</div>
    <div class="second"><P>这个div只是衬托：</P>原本这个div是在第一个div下边的，因为第一个脱离了文档流，它就上来了</div>
    <div class="third"><P>这是relative属性的演示：</P>relative是相对自身的移动</div>
    <div class="fourth"><P>这是fixed属性的演示：</P>fixed属性永远是行对窗口位置移动</div>
</div>

<div></div>
<script>

</script>
</body>
</html>
